VITE_OPENWEATHER_API_KEY=2c25fa672fa0d572e990082678684404
VITE_REACT_APP_API_URL=http://localhost:5000
ICS_CALENDAR_URL=https://calendar.google.com/calendar/u/0?cid=ZmFtaWx5MTA5MDU3MTg5MzgxODE4MTc4NjNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ