PORT=5000
#NEXTCLOUD_URL=https://your-nextcloud-instance.com
#NEXTCLOUD_USERNAME=your-username
#NEXTCLOUD_PASSWORD=your-password
#IMMICH_URL=https://your-immich-instance.com
#IMMICH_API_KEY=your-immich-api-key
ICS_CALENDAR_URL=your google ics url here
