PORT=5000
#NEXTCLOUD_URL=https://your-nextcloud-instance.com
#NEXTCLOUD_USERNAME=your-username
#NEXTCLOUD_PASSWORD=your-password
#IMMICH_URL=https://your-immich-instance.com
#IMMICH_API_KEY=your-immich-api-key
ICS_CALENDAR_URL=https://calendar.google.com/calendar/ical/family10905718938181817863%40group.calendar.google.com/private-eaec55c096f436d1006bf05fc2b421cd/basic.ics